<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dbb4218e527e4ef8bc862451c5ec9c90" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CalculadoraModel.CAL_Authorizations" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_GroupsAD" Width="1.5" PointX="4.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_Params" Width="1.5" PointX="0.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_Users" Width="1.5" PointX="6.5" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="CalculadoraModel.FK__CAL_Autho__idGro__04859529" ManuallyRouted="false" />
        <AssociationConnector Association="CalculadoraModel.FK__CAL_Users__idGro__01A9287E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_ProcessTera" Width="1.5" PointX="4.625" PointY="3.125" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_MenuItems" Width="1.5" PointX="0.875" PointY="0.625" />
        <AssociationConnector Association="CalculadoraModel.FK__CAL_Autho__idMen__0579B962" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_PackAQuantity" Width="1.5" PointX="2.75" PointY="3.125" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_Sales" Width="1.5" PointX="6.625" PointY="3" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_VIEW_SizeScale" Width="1.5" PointX="8.375" PointY="0.625" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_VIEW_Orders" Width="1.5" PointX="8.375" PointY="2.875" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_VIEW_Permissions" Width="1.625" PointX="0.875" PointY="5.875" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_VIEW_CommercialStructure" Width="1.5" PointX="8.375" PointY="7.75" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_SEC_Activity" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_SEC_Group" Width="1.5" PointX="6.625" PointY="6.625" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_SEC_Profile" Width="1.5" PointX="4.625" PointY="6.125" />
        <AssociationConnector Association="CalculadoraModel.FK__CAL_SEC_G__idPro__473D5B1E" />
        <EntityTypeShape EntityType="CalculadoraModel.CAL_SEC_Permission" Width="1.5" PointX="2.75" PointY="8.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>